{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 207,
      "versionNonce": 601477617,
      "isDeleted": false,
      "id": "A0li9Ryjs1d3hROMgk9mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8763255657967,
      "y": 576.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.03125,
      "height": 0.1953125,
      "seed": 1207479455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689878673354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.03125,
          0.1953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 2094612895,
      "isDeleted": false,
      "id": "RqRUMDYjxvnNFJHmdrGDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6653880657967,
      "y": 560.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.98828125,
      "height": 32.98828125,
      "seed": 1587003583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1233939409,
      "isDeleted": false,
      "id": "ke19YplpqTaPKVj6W60Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1107005657967,
      "y": 459.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.98828125,
      "height": 32.98828125,
      "seed": 1417629919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 882750911,
      "isDeleted": false,
      "id": "xp5EgWANon4eOJ5ROaPen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4271068157967,
      "y": 314.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.98828125,
      "height": 32.98828125,
      "seed": 591387903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 898681265,
      "isDeleted": false,
      "id": "sFUe1O2UC0z6_RbRfs47K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9857005657967,
      "y": 562.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.8359375,
      "height": 231.29296875,
      "seed": 1046078751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8359375,
          -231.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1073653215,
      "isDeleted": false,
      "id": "fmBiBIMFQI4eMPsbcCMN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1614818157967,
      "y": 459.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.03515625,
      "height": 122.83984375,
      "seed": 1430120767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.03515625,
          -122.83984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1091464081,
      "isDeleted": false,
      "id": "VQSJC0uM_gCV1YZSnqIcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9388255657967,
      "y": 474.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.3359375,
      "height": 0,
      "seed": 1431071071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.3359375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1846317567,
      "isDeleted": false,
      "id": "BvrElNwk2sv3o3PlIHcCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 536.1207789959725,
      "y": 602.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.11195373535156,
      "height": 40,
      "seed": 735438207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Personal\nStory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal\nStory",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 876401009,
      "isDeleted": false,
      "id": "4GesB9VoR-0d0yUau2KGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 5.390616962785549,
      "x": 646.5808780144996,
      "y": 468.1336990153753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.36793518066406,
      "height": 40,
      "seed": 1209720223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supporting \nInsights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting \nInsights",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1472723487,
      "isDeleted": false,
      "id": "zEglFn8rozibCrtFBLzD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 6.263767326328656,
      "x": 946.8001330409645,
      "y": 495.45298597676594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.70393371582031,
      "height": 20,
      "seed": 1565249983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Call to Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call to Action",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1684241233,
      "isDeleted": false,
      "id": "pa64XkIG6z7Z9plw7JXh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 6.266023218964412,
      "x": 742.6096749838052,
      "y": 375.4225641087044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.93592834472656,
      "height": 20,
      "seed": 1686716895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Insights",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 572612159,
      "isDeleted": false,
      "id": "XhhhACzycGd5bAB1Sc_K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 398.8294505657967,
      "y": 603.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.55194091796875,
      "height": 20,
      "seed": 1591979519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Background",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 299493681,
      "isDeleted": false,
      "id": "ru-5dCEq49J0eE102tGjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 433.1067943157967,
      "y": 373.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.19996643066406,
      "height": 20,
      "seed": 2007669745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689878673355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Audience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audience",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1497092383,
      "isDeleted": false,
      "id": "P2eLuq-cH_sVyIC4phY-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 956.4036693157967,
      "y": 185.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.0399169921875,
      "height": 25,
      "seed": 1591794577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689878684596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Story Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "V2QHomPsauCJE42I8iV4p",
      "type": "rectangle",
      "x": 327.19921875,
      "y": 156.4609375,
      "width": 788.0351562500001,
      "height": 548.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537781151,
      "version": 1098,
      "versionNonce": 1218494897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689878697834,
      "link": null,
      "locked": false
    },
    {
      "id": "78F95KgdF7z3Ie4cp2kVD",
      "type": "line",
      "x": 424.92578125,
      "y": 370.8828125,
      "width": 81.5234375,
      "height": 0.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132080287,
      "version": 301,
      "versionNonce": 1866460991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689878673356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5234375,
          0.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}